steps:
    # Step 1: Build the Docker image
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "build",
              "-f",
              "./dockerfiles/conda.dockerfile",
              "-t",
              "gcr.io/$PROJECT_ID/wheel-assembly-detection:$COMMIT_SHA",
              ".",
          ]

    # Step 2: Push the Docker image to Artifact Registry
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/wheel-assembly-detection:$COMMIT_SHA"]

images:
    - "gcr.io/$PROJECT_ID/wheel-assembly-detection:$COMMIT_SHA"
